apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zincobserve.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "zincobserve.labels" . | nindent 4 }}
data:
  ZO_LOCAL_MODE: "{{ .Values.config.ZO_LOCAL_MODE }}"
  ZO_ETCD_ADDR: "{{ .Release.Name }}-etcd-headless.{{ .Release.Namespace }}.svc.cluster.local:2379"
  ZO_ETCD_PREFIX: "{{ .Values.config.ZO_ETCD_PREFIX }}"
  ZO_ETCD_USER: "{{ .Values.config.ZO_ETCD_USER }}"
  ZO_ETCD_PASSWORD: "{{ .Values.config.ZO_ETCD_PASSWORD }}"
  ZO_ETCD_CLIENT_CERT_AUTH: "{{ .Values.config.ZO_ETCD_CLIENT_CERT_AUTH }}"
  ZO_ETCD_TRUSTED_CA_FILE: "{{ .Values.config.ZO_ETCD_TRUSTED_CA_FILE }}"
  ZO_ETCD_CERT_FILE: "{{ .Values.config.ZO_ETCD_CERT_FILE }}"
  ZO_ETCD_KEY_FILE: "{{ .Values.config.ZO_ETCD_KEY_FILE }}"
  ZO_ETCD_COMMAND_TIMEOUT: "{{ .Values.config.ZO_ETCD_COMMAND_TIMEOUT }}"
  ZO_DATA_WAL_DIR: "{{ .Values.config.ZO_DATA_WAL_DIR }}"
  ZO_DATA_STREAM_DIR: "{{ .Values.config.ZO_DATA_STREAM_DIR }}"
  ZO_S3_BUCKET_NAME: "{{ .Values.config.ZO_S3_BUCKET_NAME }}"
  ZO_MAX_FILE_RETENTION_TIME: "{{ .Values.config.ZO_MAX_FILE_RETENTION_TIME }}"
  ZO_FILE_PUSH_INTERVAL: "{{ .Values.config.ZO_FILE_PUSH_INTERVAL }}"
  ZO_JSON_LIMIT: "{{ .Values.config.ZO_JSON_LIMIT }}"
  ZO_PAYLOAD_LIMIT: "{{ .Values.config.ZO_PAYLOAD_LIMIT }}"
  ZO_MAX_FILE_SIZE_ON_DISK: "{{ .Values.config.ZO_MAX_FILE_SIZE_ON_DISK }}" # value in mb
  ZO_FILE_EXT_JSON: "{{ .Values.config.ZO_FILE_EXT_JSON }}"
  ZO_FILE_EXT_PARQUET: "{{ .Values.config.ZO_FILE_EXT_PARQUET }}"
  ZO_TIME_STAMP_COL: "{{ .Values.config.ZO_TIME_STAMP_COL }}"
  ZO_TS_ALLOWED_UPTO: "{{ .Values.config.ZO_TS_ALLOWED_UPTO }}"
  ZO_INGESTION_SCHEMA_CHK: "{{ .Values.config.ZO_INGESTION_SCHEMA_CHK }}"
  ZO_UI_ENABLED: "{{ .Values.config.ZO_UI_ENABLED }}"
  ZO_METRICS_DEDUP_ENABLED: "{{ .Values.config.ZO_METRICS_DEDUP_ENABLED }}"
  ZO_USER_ZO_TRACING_ENABLEDNAME: "{{ .Values.config.ZO_USER_ZO_TRACING_ENABLEDNAME }}"
  OTEL_OTLP_HTTP_ENDPOINT: "{{ .Values.config.OTEL_OTLP_HTTP_ENDPOINT }}"
  ZO_MEMORY_CACHE_MAX_SIZE: "{{ .Values.config.ZO_MEMORY_CACHE_MAX_SIZE }}"
  RUST_LOG: "{{ .Values.config.RUST_LOG }}"
  RUST_BACKTRACE: "{{ .Values.config.RUST_BACKTRACE }}"
  MIMALLOC_VERBOSE: "{{ .Values.config.MIMALLOC_VERBOSE }}"
  MIMALLOC_PAGE_RESET: "{{ .Values.config.MIMALLOC_PAGE_RESET }}"
  MIMALLOC_DECOMMIT_DELAY: "{{ .Values.config.MIMALLOC_DECOMMIT_DELAY }}"
