apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zinc-observe.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "zinc-observe.labels" . | nindent 4 }}
type: Opaque
stringData:
  ZIOX_USER_NAME: "{{ .Values.auth.ZIOX_USER_NAME }}"
  ZIOX_USER_PASSWORD: "{{ .Values.auth.ZIOX_USER_PASSWORD }}"
