{{- if .Values.zplane.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "zincobserve.fullname" . }}-zplane
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "zincobserve.labels" . | nindent 4 }}
    prometheus.io/scrape: "true"
spec:
  type: {{ .Values.zplane.service.type }}
  ports:
    - port: 9200
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "zincobserve.selectorLabels" . | nindent 4 }}
    role: zplane
{{- end }}
